<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/login_shark1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginStart="30dp"
            android:text="@string/usuario" />

        <EditText
            android:id="@+id/txt_usuario1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginStart="30dp"
            android:hint="nombre de usuario" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginStart="30dp"
            android:text="@string/contraseña" />

        <EditText
            android:id="@+id/txt_clave1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginStart="30dp"
            android:hint="mi contraseña" />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/ingresar"
            android:textSize="17sp"
            app:backgroundTint="#1F54D8" />

    </LinearLayout>
</layout>