<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#CD041C"
        tools:context=".Pagina1">

        <ImageView
            android:id="@+id/img_login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/login_shark1" />

        <TextView
            android:id="@+id/view_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_login1"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="-99dp"
            android:padding="16dp"
            android:text="@string/usuario"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_usuario"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/view_usuario"
            android:hint="mi usuario"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/view_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_usuario"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="-89dp"
            android:padding="16dp"
            android:text="@string/contraseña"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_clave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_contraseña"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/view_contraseña"
            android:hint="mi contraseña"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_ingresar2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_contraseña"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="@string/ingresar"
            android:textSize="17sp"
            app:backgroundTint="#1F54D8" />

    </RelativeLayout>
</layout>